<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumePortfolioBuilder.Core\ResumePortfolioBuilder.Core.csproj" />
    <ProjectReference Include="..\ResumePortfolioBuilder.Data\ResumePortfolioBuilder.Data.csproj" />
    <ProjectReference Include="..\ResumePortfolioBuilder.AI\ResumePortfolioBuilder.AI.csproj" />
  </ItemGroup>

</Project>
