# Resume_PortfolioBuilder

./: README.md  ResumePortfolioBuilder.sln
src/ResumePortfolioBuilder.AI/: Class1.cs  DependencyInjection.cs  ResumePortfolioBuilder.AI.csproj
src/ResumePortfolioBuilder.AI/Services/: OpenAIService.cs
src/ResumePortfolioBuilder.API/: Program.cs  ResumePortfolioBuilder.API.csproj  ResumePortfolioBuilder.API.http  appsettings.Development.json  appsettings.json
src/ResumePortfolioBuilder.API/Controllers/: AuthController.cs  JobApplicationsController.cs  PortfoliosController.cs  ResumesController.cs
src/ResumePortfolioBuilder.API/Properties/: launchSettings.json
src/ResumePortfolioBuilder.Core/: Class1.cs
src/ResumePortfolioBuilder.Core/Interfaces/: IAIService.cs  IRepositories.cs  IServices.cs
src/ResumePortfolioBuilder.Core/Models/: JobApplication.cs  Portfolio.cs  Resume.cs
src/ResumePortfolioBuilder.Data/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  ResumePortfolioBuilder.Data.csproj
src/ResumePortfolioBuilder.Data/Repositories/: JobApplicationRepository.cs  PortfolioRepository.cs  ResumeRepository.cs
src/ResumePortfolioBuilder.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResumePortfolioBuilder.Desktop.csproj
src/ResumePortfolioBuilder.Web/: App.razor  Program.cs  ResumePortfolioBuilder.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/ResumePortfolioBuilder.Web/Authentication/: CustomAuthenticationStateProvider.cs  RedirectToLogin.razor  UserSession.cs
src/ResumePortfolioBuilder.Web/Layout/: MainLayout.razor  NavMenu.razor
src/ResumePortfolioBuilder.Web/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  Index.razor  JobApplicationList.razor  Login.razor  PortfolioList.razor  Register.razor  ResumeEditor.razor  ResumeViewer.razor  Resumes.razor  Weather.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/ResumePortfolioBuilder.Web/Properties/: launchSettings.json
src/ResumePortfolioBuilder.Web/Services/: ApiService.cs  IApiService.cs
src/ResumePortfolioBuilder.Web/Shared/: AlertMessage.razor  ConfirmDialog.razor  Loading.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotFound.razor  PageTitle.razor  RedirectToLogin.razor
src/ResumePortfolioBuilder.Web/wwwroot/: index.html
src/ResumePortfolioBuilder.Web/wwwroot/css/: site.css
