<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumePortfolioBuilder.Core\ResumePortfolioBuilder.Core.csproj" />
    <ProjectReference Include="..\ResumePortfolioBuilder.API\ResumePortfolioBuilder.API.csproj" />
    <ProjectReference Include="..\ResumePortfolioBuilder.Data\ResumePortfolioBuilder.Data.csproj" />
    <ProjectReference Include="..\ResumePortfolioBuilder.AI\ResumePortfolioBuilder.AI.csproj" />
  </ItemGroup>

</Project>
